<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/conco/Desktop/Concordia Programa/Turismo SQL DAO/ArgProg-TPAgenciaTurismo-EquipoAlfaBuenaOndaETC/baseDeDatos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3235"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainPromocion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="125"/><column index="2" value="84"/><column index="3" value="45"/><column index="4" value="65"/><column index="5" value="52"/><column index="6" value="83"/><column index="7" value="79"/><column index="8" value="79"/><column index="9" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Promocion&quot; (
	&quot;Nombre&quot;	TEXT NOT NULL,
	&quot;Tipo&quot;	TEXT NOT NULL,
	&quot;Costo&quot;	INTEGER,
	&quot;Duracion&quot;	INTEGER,
	&quot;Regalo&quot;	INTEGER,
	&quot;Tipo_Promo&quot;	INTEGER,
	&quot;Atraccion1&quot;	INTEGER,
	&quot;Atraccion2&quot;	INTEGER,
	PRIMARY KEY(&quot;Nombre&quot;),
	FOREIGN KEY(&quot;Tipo_Promo&quot;) REFERENCES &quot;tipos_atraccion&quot;(&quot;tipo&quot;),
	FOREIGN KEY(&quot;Atraccion2&quot;) REFERENCES &quot;atracciones&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;Tipo&quot;) REFERENCES &quot;descuento&quot;(&quot;tipo&quot;),
	FOREIGN KEY(&quot;Regalo&quot;) REFERENCES &quot;atracciones&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;Atraccion1&quot;) REFERENCES &quot;atracciones&quot;(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
